import {
  app,
  shell,
  BrowserWindow,
  ipcMain,
  Notification,
  session,
  Tray,
  Menu,
  safeStorage,
  nativeImage
} from 'electron'
import { autoUpdater } from 'electron-updater'
import { join } from 'path'
import { mkdirSync, existsSync, readFileSync, writeFileSync, unlinkSync } from 'fs'
import { homedir } from 'os'
import { optimizer, is } from '@electron-toolkit/utils'
import { logInfo, logError } from './logger'
// Import icon for asset tracking
import iconAsset from '../../resources/icon.png?asset'
import { EmailManager } from './services/EmailManager'

const emailManagerGlobal = new EmailManager('', '')

// Determine absolute icon path for robustness (especially for Linux taskbar)
const iconPath = join(__dirname, '../../assets/icons/icon.png')
const icon = nativeImage.createFromPath(iconPath)

// Detailed logging for icon loading
logInfo(`Icon asset import path: ${iconAsset} `)
logInfo(`Icon absolute path: ${iconPath} `)
logInfo(`Icon file exists: ${existsSync(iconPath)} `)
logInfo(`NativeImage created.Empty ? ${icon.isEmpty()} `)
if (!icon.isEmpty()) {
  const size = icon.getSize()
  logInfo(`Icon dimensions: ${size.width}x${size.height} `)
} else {
  logError('Application icon is EMPTY. Taskbar/Window icon may not appear.')
}

// Set app identity early for OS recognition (especially Linux/Wayland/Hyprland)
// Use the slug-case name to match the executable and desktop file name
// for better window manager association.
logInfo(`Setting app name to: mymma - app`)
app.name = 'mymma-app'
app.setAppUserModelId('com.mymma.app')

if (process.platform === 'linux') {
  // Helps Wayland compositors find the .desktop file
  // Using the base name (slug) is often more reliable than the full desktop filename.
  ; (app as any).setDesktopName('mymma-app')
}

const gotTheLock = app.requestSingleInstanceLock()

if (!gotTheLock) {
  app.quit()
} else {
  app.on('second-instance', (_event, commandLine) => {
    // Someone tried to run a second instance, we should focus our window.
    const mainWindow = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
    if (mainWindow) {
      if (mainWindow.isMinimized()) {
        mainWindow.restore()
      }
      mainWindow.show()
      mainWindow.focus()

      // Protocol handler for Windows/Linux
      const url = commandLine.pop()
      if (url && url.startsWith('mmaxup://')) {
        console.log('[Protocol] Deep link received via second-instance:', url)
        mainWindow.webContents.send('protocol-link', url)
      }
    }
  })
}

// Register protocol client
if (process.defaultApp) {
  if (process.argv.length >= 2) {
    app.setAsDefaultProtocolClient('mmaxup', process.execPath, [join(__dirname, '../../')])
  }
} else {
  app.setAsDefaultProtocolClient('mmaxup')
}

let tray: Tray | null = null
595:
596: function setupAutostart(enabled: boolean, startOnTray: boolean): void {
  597: const exePath = app.getPath('exe')
  598: const args = startOnTray ? ['--start-minimized'] : []
  599:
  600: if (process.platform === 'linux') {
    601: const autostartDir = join(homedir(), '.config', 'autostart')
    602: const desktopFilePath = join(autostartDir, 'mymma-app.desktop')
    603:
    604: if (enabled) {
      605: if (!existsSync(autostartDir)) {
        606: mkdirSync(autostartDir, { recursive: true })
        607:
      }
      608:
      609: const desktopFileContent = `[Desktop Entry]
610: Type=Application
611: Version=1.0
612: Name=MyMMA App
613: Comment=Desktop App for MyMMA
614: Exec="${exePath}" ${args.join(' ')}
615: Icon=mymma-app
616: Terminal=false
617: Categories=Utility;
618: `
      619: writeFileSync(desktopFilePath, desktopFileContent)
      620: logInfo(`[Autostart] Created linux desktop file at ${desktopFilePath}`)
      621:
    } else {
      622: if (existsSync(desktopFilePath)) {
        623: unlinkSync(desktopFilePath)
        624: logInfo(`[Autostart] Removed linux desktop file at ${desktopFilePath}`)
        625:
      }
      626:
    }
    627:
  } else {
    628:     // Windows / macOS
    629: logInfo(`[Autostart] Setting login item: enabled=${enabled}, path=${exePath}, args=${args.join(' ')}`)
    630: app.setLoginItemSettings({
      631: openAtLogin: enabled,
      632: openAsHidden: startOnTray, // macOS
      633: path: exePath,
      634: args
635:     })
    636:
  }
  637:
}
638:

function createWindow(): void {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    width: 1200,
    height: 800,
    show: false,
    autoHideMenuBar: true,
    frame: false,
    titleBarStyle: 'hidden',
    icon,
    // @ts-ignore: wmClass is specific to Linux/X11
    wmClass: 'mymma-app',
    webPreferences: {
      preload: join(__dirname, '../preload/index.js'),
      sandbox: false,
      webviewTag: true
    }
  })

  mainWindow.on('ready-to-show', async () => {
    // Load settings
    const settingsPath = join(app.getPath('userData'), 'settings.json')
    let startOnTray = false
    if (existsSync(settingsPath)) {
      try {
        const settings = JSON.parse(readFileSync(settingsPath, 'utf8'))
        startOnTray = !!settings.startOnTray
      } catch (e) {
        console.error('Failed to read settings on startup', e)
      }
    }

    // Check if launched via autostart/minimized arg
    const isMinimizedArg = process.argv.includes('--start-minimized') || process.argv.includes('--hidden')

    if (startOnTray || isMinimizedArg) {
      console.log('[Main] Starting hidden in tray')
    } else {
      mainWindow.show()
    }
  })

  const preloadPath = join(__dirname, '../preload/index.js')

  mainWindow.webContents.setWindowOpenHandler((details) => {
    shell.openExternal(details.url)
    return { action: 'deny' }
  })

  // Handle request for preload path
  ipcMain.handle('get-preload-path', () => preloadPath)

  // Secure Credential Storage IPC
  const credentialsPath = join(app.getPath('userData'), 'credentials.json')

  // Helper to check encryption availability
  const isEncryptionAvailable = () => {
    return process.platform !== 'linux' || safeStorage.isEncryptionAvailable()
  }

  ipcMain.handle('credentials:get', async (_event) => {
    if (!existsSync(credentialsPath)) {
      return []
    }
    try {
      const data = JSON.parse(readFileSync(credentialsPath, 'utf8'))
      const allCreds: any[] = []

      // Flatten structure for UI: { id, domain, username, password }
      Object.keys(data).forEach((domain) => {
        data[domain].forEach((cred: any) => {
          try {
            const unlockedPassword =
              isEncryptionAvailable() && cred.encrypted
                ? safeStorage.decryptString(Buffer.from(cred.password, 'base64'))
                : cred.password

            allCreds.push({
              id: `${domain} -${cred.username} `,
              domain,
              username: cred.username,
              password: unlockedPassword
            })
          } catch (err) {
            console.error(`[Credentials] Failed to decrypt for ${domain} / ${cred.username}`, err)
          }
        })
      })

      return allCreds
    } catch (err) {
      console.error('[Credentials] Error reading credentials:', err)
      return []
    }
  })

  ipcMain.handle('credentials:save', async (_event, { domain, username, password }) => {
    let data: any = {}
    if (existsSync(credentialsPath)) {
      try {
        data = JSON.parse(readFileSync(credentialsPath, 'utf8'))
      } catch (err) {
        console.error('[Credentials] Error parsing existing credentials:', err)
      }
    }

    if (!data[domain]) {
      data[domain] = []
    }

    // Encrypt password if possible
    const canEncrypt = isEncryptionAvailable()
    const finalPassword = canEncrypt
      ? safeStorage.encryptString(password).toString('base64')
      : password

    // Check if account already exists
    const index = data[domain].findIndex((c: any) => c.username === username)
    if (index !== -1) {
      data[domain][index].password = finalPassword
      data[domain][index].encrypted = canEncrypt
    } else {
      data[domain].push({ username, password: finalPassword, encrypted: canEncrypt })
    }

    try {
      writeFileSync(credentialsPath, JSON.stringify(data, null, 2))
      return { success: true }
    } catch (err) {
      console.error('[Credentials] Error saving credentials:', err)
      return { success: false, error: (err as Error).message }
    }
  })

  // Email Sync IPC
  ipcMain.handle('email:sync', async (_event, { backendUrl, apiToken }) => {
    try {
      const emailManager = new EmailManager(backendUrl, apiToken)
      const results = await emailManager.syncAllAccounts()
      return { success: true, results }
    } catch (err) {
      console.error('[EmailSync] Error syncing emails:', err)
      return { success: false, error: (err as Error).message }
    }
  })

  // Email Send IPC
  ipcMain.handle('email:send', async (_event, { backendUrl, apiToken, accountId, data }) => {
    try {
      const emailManager = new EmailManager(backendUrl, apiToken)
      const result = await emailManager.sendEmail(accountId, data)
      return { success: true, result }
    } catch (err: any) {
      console.error('[EmailSend] Error sending email:', err)
      return { success: false, error: err.message || err }
    }
  })

  ipcMain.handle(
    'email:update-flags',
    async (_event, { accountId, folder, uid, flags, action }) => {
      try {
        return await emailManagerGlobal.updateEmailFlags(accountId, folder, uid, flags, action)
      } catch (err: any) {
        return { success: false, error: err.message || err }
      }
    }
  )

  ipcMain.handle('email:move', async (_event, { accountId, sourceFolder, uid, targetFolder }) => {
    try {
      return await emailManagerGlobal.moveEmail(accountId, sourceFolder, uid, targetFolder)
    } catch (err: any) {
      return { success: false, error: err.message || err }
    }
  })

  ipcMain.handle('email:save-draft', async (_event, { accountId, data }) => {
    try {
      return await emailManagerGlobal.saveDraft(accountId, data)
    } catch (err: any) {
      return { success: false, error: err.message || err }
    }
  })

  ipcMain.handle('email:delete', async (_event, { accountId, folder, uid }) => {
    try {
      return await emailManagerGlobal.deleteEmail(accountId, folder, uid)
    } catch (err: any) {
      return { success: false, error: err.message || err }
    }
  })

  // Email Attachment Download IPC
  ipcMain.handle(
    'email:download-attachment',
    async (_event, { backendUrl, apiToken, emlSource, filename }) => {
      try {
        const emailManager = new EmailManager(backendUrl, apiToken)
        const result = await emailManager.extractAndSaveAttachment(emlSource, filename)
        return result
      } catch (err: any) {
        console.error('[EmailAttachment] Error downloading attachment:', err)
        return { success: false, error: err.message || err }
      }
    }
  )

  // Email Real-time Watch IPC
  ipcMain.handle('email:start-watch', async (_event, { backendUrl, apiToken }) => {
    try {
      // Re-init global manager with correct credentials
      // @ts-ignore
      emailManagerGlobal.backendUrl = backendUrl
      // @ts-ignore
      emailManagerGlobal.apiToken = apiToken

      await emailManagerGlobal.startWatching((email) => {
        // Notify all windows about the new email
        BrowserWindow.getAllWindows().forEach((win) => {
          if (!win.isDestroyed()) {
            win.webContents.send('email:new-arrival', email)
          }
        })
      })
      return { success: true }
    } catch (err: any) {
      console.error('[EmailWatch] Error starting watch IPC:', err)
      return { success: false, error: err.message || err }
    }
  })

  ipcMain.handle('email:stop-watch', async () => {
    await emailManagerGlobal.stopWatching()
    return { success: true }
  })

  // File System Operations
  ipcMain.handle('shell:open-file', async (_event, { path }) => {
    if (!path) return { success: false, error: 'No path provided' }
    try {
      const result = await shell.openPath(path)
      return { success: !result, error: result }
    } catch (err) {
      return { success: false, error: (err as Error).message }
    }
  })

  ipcMain.handle('shell:show-in-folder', async (_event, { path }) => {
    if (!path) return { success: false, error: 'No path provided' }
    try {
      shell.showItemInFolder(path)
      return { success: true }
    } catch (err) {
      return { success: false, error: (err as Error).message }
    }
  })

  ipcMain.handle('credentials:delete', async (_event, { domain, username }) => {
    if (!existsSync(credentialsPath)) {
      return { success: false }
    }
    try {
      const data = JSON.parse(readFileSync(credentialsPath, 'utf8'))
      if (data[domain]) {
        data[domain] = data[domain].filter((c: any) => c.username !== username)
        if (data[domain].length === 0) {
          delete data[domain]
        }
        writeFileSync(credentialsPath, JSON.stringify(data, null, 2))
        return { success: true }
      }
      return { success: false }
    } catch (err) {
      console.error('[Credentials] Error deleting credentials:', err)
      return { success: false, error: (err as Error).message }
    }
  })

  // Master Token Storage IPC
  const masterTokenPath = join(app.getPath('userData'), 'master-token.json')

  ipcMain.handle('get-master-token', async () => {
    if (!existsSync(masterTokenPath)) return ''
    try {
      const data = JSON.parse(readFileSync(masterTokenPath, 'utf8'))
      // Try to decrypt if it was encrypted
      if (data.token && data.encrypted && isEncryptionAvailable()) {
        try {
          return safeStorage.decryptString(Buffer.from(data.token, 'base64'))
        } catch (err) {
          console.error('[MasterToken] Decryption failed, returning as plain', err)
          return data.token
        }
      }
      return data.token || ''
    } catch (err) {
      console.error('[MasterToken] Error reading token:', err)
      return ''
    }
  })

  ipcMain.on('set-master-token', (_event, token) => {
    try {
      const canEncrypt = isEncryptionAvailable()
      const finalToken =
        canEncrypt && token ? safeStorage.encryptString(token).toString('base64') : token

      writeFileSync(
        masterTokenPath,
        JSON.stringify(
          {
            token: finalToken,
            encrypted: canEncrypt && !!token
          },
          null,
          2
        )
      )
      console.log('[MasterToken] Token updated successfully')
    } catch (err) {
      console.error('[MasterToken] Error saving token:', err)
    }
  })

  ipcMain.handle('session:clear', async () => {
    try {
      await session.defaultSession.clearStorageData({
        storages: ['cookies', 'localstorage', 'indexdb', 'websql', 'serviceworkers', 'cachestorage']
      })
      console.log('[Session] Storage data cleared successfully')
      return { success: true }
    } catch (err) {
      console.error('[Session] Error clearing storage data:', err)
      return { success: false, error: (err as Error).message }
    }
  })

  // Desktop Settings IPC
  const settingsPath = join(app.getPath('userData'), 'settings.json')

  ipcMain.handle('desktop:get-settings', async () => {
    if (!existsSync(settingsPath)) {
      return {
        startOnBackground: false,
        startOnTray: true // Default to true as per current behavior
      }
    }
    try {
      return JSON.parse(readFileSync(settingsPath, 'utf8'))
    } catch (err) {
      console.error('[Settings] Error reading settings:', err)
      return { startOnBackground: false, startOnTray: true }
    }
  })

  ipcMain.handle('desktop:set-settings', async (_event, newSettings) => {
    try {
      const currentSettings = existsSync(settingsPath)
        ? JSON.parse(readFileSync(settingsPath, 'utf8'))
        : { startOnBackground: false, startOnTray: true }

      const updatedSettings = { ...currentSettings, ...newSettings }
      writeFileSync(settingsPath, JSON.stringify(updatedSettings, null, 2))

      // Apply auto-start setting
      if (updatedSettings.startOnBackground !== undefined) {
        setupAutostart(updatedSettings.startOnBackground, !!updatedSettings.startOnTray)
      }

      return { success: true }
    } catch (err) {
      console.error('[Settings] Error saving settings:', err)
      return { success: false, error: (err as Error).message }
    }
  })

  // HMR for renderer base on electron-vite cli.
  // Load the remote URL for development or the local html file for production.
  const rendererUrl = process.env['ELECTRON_RENDERER_URL']
  if (is.dev && rendererUrl) {
    mainWindow.loadURL(rendererUrl)
  } else {
    mainWindow.loadFile(join(__dirname, '../renderer/index.html'))
  }

  // Window Management IPC
  ipcMain.on('window-minimize', () => {
    mainWindow.minimize()
  })

  ipcMain.on('window-maximize', () => {
    if (mainWindow.isMaximized()) {
      mainWindow.unmaximize()
    } else {
      mainWindow.maximize()
    }
  })

  ipcMain.on('window-close', async () => {
    // Check settings for startOnTray
    const settingsPath = join(app.getPath('userData'), 'settings.json')
    let startOnTray = true // Default to true
    if (existsSync(settingsPath)) {
      try {
        const settings = JSON.parse(readFileSync(settingsPath, 'utf8'))
        if (settings.startOnTray !== undefined) startOnTray = !!settings.startOnTray
      } catch (e) {
        /* ignore */
      }
    }

    if (startOnTray) {
      mainWindow.hide()
    } else {
      mainWindow.close()
    }
  })

  mainWindow.on('close', (event) => {
    // Check if app is quitting (Cmd+Q, Quit from menu, etc.)
    if (!(app as any).isQuitting) {
      // Check settings for startOnTray
      const settingsPath = join(app.getPath('userData'), 'settings.json')
      let startOnTray = true // Default to true
      if (existsSync(settingsPath)) {
        try {
          const settings = JSON.parse(readFileSync(settingsPath, 'utf8'))
          if (settings.startOnTray !== undefined) startOnTray = !!settings.startOnTray
        } catch (e) {
          /* ignore */
        }
      }

      if (startOnTray) {
        event.preventDefault()
        mainWindow.hide()
      }
    }
  })

  // Native Notification Trigger
  ipcMain.on('trigger-native-notification', (_event, { title, options }) => {
    // Determine the best icon
    let finalIcon = options?.icon

    // Use main app icon logic if specific icon not provided or if we want to enforce consistency
    if (!finalIcon) {
      finalIcon = iconPath
    }

    if (!Notification.isSupported()) {
      console.error('[Notification] Native notifications are NOT supported on this system')
      return
    }

    try {
      const notificationParams: any = {
        title,
        body: options?.body,
        silent: options?.silent
      }

      // Load icon as nativeImage
      let iconImage: any = null
      if (finalIcon) {
        if (typeof finalIcon === 'string') {
          iconImage = nativeImage.createFromPath(finalIcon.replace('file://', ''))
        }

        if (!iconImage || iconImage.isEmpty()) {
          const absoluteIconPath = join(__dirname, '../../resources/icon.png')
          iconImage = nativeImage.createFromPath(absoluteIconPath)
        }
      }

      if (iconImage && !iconImage.isEmpty()) {
        notificationParams.icon = iconImage
      }

      const notification = new Notification(notificationParams)

      notification.on('click', () => {
        const win = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
        if (win) {
          win.show()
          win.focus()
          win.webContents.send('focus-tab', { tabId: options?.data?.tabId })
        }
      })

      notification.show()
    } catch (err) {
      console.error(`[Notification] Error for "${title}": `, err)
    }
  })
}

function createTray(): void {
  // Create tray icon
  tray = new Tray(icon)

  // Set tooltip
  tray.setToolTip('MyMMA App')

  // Click tray icon to show/hide window
  tray.on('click', () => {
    const mainWindow = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
    if (mainWindow) {
      if (mainWindow.isVisible()) {
        mainWindow.hide()
      } else {
        mainWindow.show()
        mainWindow.focus()
      }
    }
  })

  // Context menu for tray
  const contextMenu = Menu.buildFromTemplate([
    {
      label: 'Show MyMMA',
      click: () => {
        const mainWindow = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
        if (mainWindow) {
          mainWindow.show()
          mainWindow.focus()
        }
      }
    },
    {
      type: 'separator'
    },
    {
      label: 'Quit',
      click: () => {
        app.quit()
      }
    }
  ])

  tray.setContextMenu(contextMenu)
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
app.whenReady().then(() => {
  if (process.platform === 'linux') {
    app.commandLine.appendSwitch('enable-features', 'WebRTCPipeWireCapturer')
  }

  session.defaultSession.setPermissionRequestHandler((webContents, permission, callback) => {
    const url = webContents.getURL()

    if (
      url.includes('reytechz.my.id') ||
      url.includes('mmaxup.com') ||
      permission === 'notifications'
    ) {
      return callback(true)
    }
    callback(false)
  })

  // Create download directory
  const downloadDir = join(homedir(), 'MyMMA Downloads')
  if (!existsSync(downloadDir)) {
    mkdirSync(downloadDir, { recursive: true })
  }

  session.defaultSession.on('will-download', (_event, item) => {
    const fileName = item.getFilename()
    const filePath = join(downloadDir, fileName)
    item.setSavePath(filePath)

    const downloadId = Date.now().toString()
    const date = new Date().toLocaleString()

    const mainWindow = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
    if (mainWindow) {
      mainWindow.webContents.send('download-started', {
        id: downloadId,
        fileName,
        date,
        totalBytes: item.getTotalBytes()
      })
    }

    item.on('updated', (_event, state) => {
      if (state === 'progressing' && !item.isPaused() && mainWindow) {
        mainWindow.webContents.send('download-progress', {
          id: downloadId,
          receivedBytes: item.getReceivedBytes(),
          totalBytes: item.getTotalBytes()
        })
      }
    })

    item.once('done', (_event, state) => {
      if (mainWindow) {
        if (state === 'completed') {
          mainWindow.webContents.send('download-completed', { id: downloadId, filePath })
        } else {
          mainWindow.webContents.send('download-failed', { id: downloadId, reason: state })
        }
      }
    })
  })

  app.on('browser-window-created', (_, window) => {
    optimizer.watchWindowShortcuts(window)
  })

  ipcMain.on('ping', () => console.log('[IPC] Received: ping (pong)'))

  createWindow()
  createTray()
  checkForUpdates()

  app.on('activate', function () {
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })

  app.on('web-contents-created', (_, contents) => {
    contents.on('will-attach-webview', (_, webPreferences) => {
      const pPath = join(__dirname, '../preload/index.js')
      webPreferences.contextIsolation = false
      webPreferences.preload = pPath
    })

    const originalUserAgent = contents.getUserAgent()
    contents.setUserAgent(`${originalUserAgent} MyMMADesktop / 1.0.0`)

    contents.setWindowOpenHandler((details) => {
      const url = details.url
      if (url.includes('reytechz.my.id') || url.includes('mmaxup.com')) {
        const mainWindow = BrowserWindow.getAllWindows().find((w) => !w.isDestroyed())
        if (mainWindow) {
          mainWindow.webContents.send('open-app-tab-from-main', {
            url,
            name: 'New Tab',
            id: `tab - ${Date.now()} `
          })
        }
        return { action: 'deny' }
      }
      return { action: 'allow' }
    })
  })
})

app.on('window-all-closed', () => {
  // Don't quit - app stays in tray
})

app.on('before-quit', async () => {
  ; (app as any).isQuitting = true
  await emailManagerGlobal.stopWatching()
})

function checkForUpdates(): void {
  autoUpdater.checkForUpdatesAndNotify()

  autoUpdater.on('update-downloaded', (info) => {
    const notification = new Notification({
      title: 'Update Ready',
      body: `Version ${info.version} has been downloaded and will be installed on restart.`
    })

    notification.on('click', () => {
      autoUpdater.quitAndInstall()
    })

    notification.show()
  })
}
